#pragma                         once
#include                        <iostream>
#include			<sys/types.h>
#include			<netinet/in.h>
#include			<arpa/inet.h>
#include			<errno.h>
#include			<sys/socket.h>
#include			<netdb.h>

class Socket
{
  struct sockaddr_in	s_in;
  socklen_t		size;
  int			port;
  int			socket_fd;
  int                   create_socket();
 public:
  bool                  connectToServer(std::string const & host, short port);
  bool                  connectFromAcceptedFd(int fd);
  int                   recv(std::string& buffer, int blocksize);
  int                   send(std::string const & data);
                        ~Socket();
};
